all: at91sam9rl-ek at91sam9m10-ek at91cap9-dk at91cap9-stk at91sam9260-ek at91sam9261-ek at91sam9263-ek at91sam9g20-ek at91sam9g45-ek at91sam9g10-ek

at91sam9rl-ek:
	make CHIP=at91sam9rl64 BOARD=at91sam9rl-ek  ORIGIN=dataflash   DESTINATION=sdram BIN_SIZE=0x30000  FROM_ADDR=0x08400            DEST_ADDR=0x20000000                  STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
	make CHIP=at91sam9rl64 BOARD=at91sam9rl-ek  ORIGIN=nandflash   DESTINATION=sdram BIN_SIZE=0x30000  FROM_ADDR=0x20000            DEST_ADDR=0x20000000                  STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
	make CHIP=at91sam9rl64 BOARD=at91sam9rl-ek  ORIGIN=sdcard      DESTINATION=sdram BIN_SIZE=0x30000  FILE_NAME=\\\"appli.bin\\\"   DEST_ADDR=0x20000000   STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 OP_BOOTSTRAP_MCI=on clean all
#	make CHIP=at91sam9rl64 BOARD=at91sam9rl-ek   ORIGIN=norflash   DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x8000   DEST_ADDR=0x20000000   STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
                                                                                                      
at91sam9m10-ek:	                                                                                          
	make CHIP=at91sam9m10  BOARD=at91sam9m10-ek ORIGIN=dataflash   DESTINATION=ddram BIN_SIZE=0x30000  FROM_ADDR=0x08400            DEST_ADDR=0x70000000                  STR_DESCR=\\\"appli\\\"  TRACE_LEVEL=4 clean all
	make CHIP=at91sam9m10  BOARD=at91sam9m10-ek ORIGIN=nandflash   DESTINATION=ddram BIN_SIZE=0x30000  FROM_ADDR=0x20000            DEST_ADDR=0x70000000                  STR_DESCR=\\\"appli\\\"  TRACE_LEVEL=4 clean all
	make CHIP=at91sam9m10   BOARD=at91sam9m10-ek   ORIGIN=eeprom      DESTINATION=ddram   BIN_SIZE=0x8000   FROM_ADDR=0x8000   DEST_ADDR=0x70000000   OP_BOOTSTRAP=on STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all    ORIGIN_REF=AT24C1024                                                                                                  
#	make CHIP=at91sam9m10   BOARD=at91sam9m10-ek   ORIGIN=sdcard      DESTINATION=ddram   BIN_SIZE=0x30000   FILE_NAME=\\\"appli.bin\\\"   DEST_ADDR=0x70000000  STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
#   make CHIP=at91sam9m10   BOARD=at91sam9m10-ek   ORIGIN=serialflash DESTINATION=ddram   BIN_SIZE=0x30000   FROM_ADDR=0x10000   DEST_ADDR=0x70000000   OP_BOOTSTRAP=on STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
                                                                                                  
at91sam9g45-ek:	                                                                                          
	make CHIP=at91sam9g45  BOARD=at91sam9g45-ek ORIGIN=dataflash   DESTINATION=ddram BIN_SIZE=0x30000  FROM_ADDR=0x08400            DEST_ADDR=0x70000000                  STR_DESCR=\\\"appli\\\"  TRACE_LEVEL=4 clean all
	make CHIP=at91sam9g45  BOARD=at91sam9g45-ek ORIGIN=nandflash   DESTINATION=ddram BIN_SIZE=0x30000  FROM_ADDR=0x20000            DEST_ADDR=0x70000000                  STR_DESCR=\\\"appli\\\"  TRACE_LEVEL=4 clean all
#	make CHIP=at91sam9g45   BOARD=at91sam9g45-ek   ORIGIN=sdcard      DESTINATION=ddram   BIN_SIZE=0x30000   FILE_NAME=\\\"appli.bin\\\"   DEST_ADDR=0x70000000   OP_BOOTSTRAP_MCI=on STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
#	make CHIP=at91sam9g45   BOARD=at91sam9g45-ek   ORIGIN=serialflash DESTINATION=ddram   BIN_SIZE=0x30000   FROM_ADDR=0x10000   DEST_ADDR=0x70000000   OP_BOOTSTRAP=on STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
#	make CHIP=at91sam9g45   BOARD=at91sam9g45-ek   ORIGIN=norflash    DESTINATION=ddram   BIN_SIZE=0x30000   FROM_ADDR=0x8000   DEST_ADDR=0x70000000   STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
	make CHIP=at91sam9g45   BOARD=at91sam9g45-ek   ORIGIN=eeprom      DESTINATION=ddram   BIN_SIZE=0xC000   FROM_ADDR=0x4000   DEST_ADDR=0x70000000   OP_BOOTSTRAP=on STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all    ORIGIN_REF=AT24C1024                                                                                                  

at91cap9-dk:                                                                                              
#	make CHIP=at91cap9     BOARD=at91cap9-dk    ORIGIN=dataflash   DESTINATION=sdram BIN_SIZE=0x35A00  FROM_ADDR=0x08400            DEST_ADDR=0x73000000 VDDMEMSEL=EBI3V3 STR_DESCR=\\\"u-boot\\\" FPGAINIT=1 BOOTNAME=boot-linux-at91cap9-dk-df     TRACE_LEVEL=1 clean all
#	make CHIP=at91cap9     BOARD=at91cap9-dk    ORIGIN=norflash    DESTINATION=sdram BIN_SIZE=0x38000  FROM_ADDR=0x08000            DEST_ADDR=0x73000000 VDDMEMSEL=EBI3V3 STR_DESCR=\\\"u-boot\\\" FPGAINIT=1 BOOTNAME=boot-linux-at91cap9-dk-nor    TRACE_LEVEL=1 clean all

	make CHIP=at91cap9     BOARD=at91cap9-dk    ORIGIN=dataflash   DESTINATION=sdram BIN_SIZE=0x10000  FROM_ADDR=0x08400            DEST_ADDR=0x70000000 VDDMEMSEL=EBI3V3 STR_DESCR=\\\"appli\\\"                                         TRACE_LEVEL=1 clean all
	make CHIP=at91cap9     BOARD=at91cap9-dk    ORIGIN=serialflash DESTINATION=sdram BIN_SIZE=0x10000  FROM_ADDR=0x08400            DEST_ADDR=0x70000000 VDDMEMSEL=EBI3V3 STR_DESCR=\\\"appli\\\"                                         TRACE_LEVEL=1 clean all
	make CHIP=at91cap9     BOARD=at91cap9-dk    ORIGIN=nandflash   DESTINATION=sdram BIN_SIZE=0x10000  FROM_ADDR=0x20000            DEST_ADDR=0x70000000 VDDMEMSEL=EBI3V3 STR_DESCR=\\\"appli\\\"                                         TRACE_LEVEL=1 clean all
	make CHIP=at91cap9     BOARD=at91cap9-dk    ORIGIN=eeprom      DESTINATION=sdram BIN_SIZE=0x10000  FROM_ADDR=0x8000            DEST_ADDR=0x70000000 VDDMEMSEL=EBI3V3 STR_DESCR=\\\"appli\\\"                                          TRACE_LEVEL=4 clean all  ORIGIN_REF=AT24C512
	make CHIP=at91cap9     BOARD=at91cap9-dk    ORIGIN=norflash    DESTINATION=sdram BIN_SIZE=0x10000  FROM_ADDR=0x8000             DEST_ADDR=0x70000000 VDDMEMSEL=EBI3V3 STR_DESCR=\\\"appli\\\"                                         TRACE_LEVEL=1 clean all
	make CHIP=at91cap9     BOARD=at91cap9-dk    ORIGIN=sdcard      DESTINATION=sdram BIN_SIZE=0x10000  FILE_NAME=\\\"appli.bin\\\"  DEST_ADDR=0x70000000 VDDMEMSEL=EBI3V3 STR_DESCR=\\\"appli\\\"                                         TRACE_LEVEL=1 OP_BOOTSTRAP_MCI=on clean all	
	make CHIP=at91cap9     BOARD=at91cap9-dk    ORIGIN=dataflash   DESTINATION=ddram BIN_SIZE=0x10000  FROM_ADDR=0x08400            DEST_ADDR=0x70000000 VDDMEMSEL=EBI1V8 STR_DESCR=\\\"appli\\\"                                         TRACE_LEVEL=1 clean all
	make CHIP=at91cap9     BOARD=at91cap9-dk    ORIGIN=serialflash DESTINATION=ddram BIN_SIZE=0x10000  FROM_ADDR=0x08400            DEST_ADDR=0x70000000 VDDMEMSEL=EBI1V8 STR_DESCR=\\\"appli\\\"                                         TRACE_LEVEL=1 clean all
	make CHIP=at91cap9     BOARD=at91cap9-dk    ORIGIN=nandflash   DESTINATION=ddram BIN_SIZE=0x10000  FROM_ADDR=0x20000            DEST_ADDR=0x70000000 VDDMEMSEL=EBI1V8 STR_DESCR=\\\"appli\\\"                                         TRACE_LEVEL=1 clean all
#	make CHIP=at91cap9     BOARD=at91cap9-dk    ORIGIN=norflash    DESTINATION=ddram BIN_SIZE=0x10000  FROM_ADDR=0x8000             DEST_ADDR=0x70000000 VDDMEMSEL=EBI3V3 STR_DESCR=\\\"appli\\\"                                         TRACE_LEVEL=1 clean all
	make CHIP=at91cap9     BOARD=at91cap9-dk    ORIGIN=sdcard      DESTINATION=ddram BIN_SIZE=0x10000  FILE_NAME=\\\"appli.bin\\\"  DEST_ADDR=0x70000000 VDDMEMSEL=EBI1V8 STR_DESCR=\\\"appli\\\"                                         TRACE_LEVEL=1 OP_BOOTSTRAP_MCI=on clean all

at91cap9-stk:
	make CHIP=at91cap9     BOARD=at91cap9-stk   ORIGIN=nandflash   DESTINATION=sdram BIN_SIZE=0x10000  FROM_ADDR=0x20000            DEST_ADDR=0x70000000 VDDMEMSEL=EBI1V8 STR_DESCR=\\\"appli\\\"                                         TRACE_LEVEL=1 clean all
#	make CHIP=at91cap9     BOARD=at91cap9-stk   ORIGIN=nandflash   DESTINATION=sdram BIN_SIZE=0x10000  FROM_ADDR=0x20000            DEST_ADDR=0x70000000 VDDMEMSEL=EBI1V8 STR_DESCR=\\\"appli\\\"    FPGAINIT=1                           TRACE_LEVEL=1 clean all

at91sam9260-ek:
	make CHIP=at91sam9260   BOARD=at91sam9260-ek   ORIGIN=dataflash   DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x8400   DEST_ADDR=0x20000000   OP_BOOTSTRAP=on     STR_DESCR=\\\"appli\\\" TRACE_LEVEL=0 clean all
#	make CHIP=at91sam9260   BOARD=at91sam9260-ek   ORIGIN=nandflash   DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x20000   DEST_ADDR=0x20000000   OP_BOOTSTRAP=on     STR_DESCR=\\\"appli\\\" TRACE_LEVEL=0 clean all
#	make CHIP=at91sam9260   BOARD=at91sam9260-ek   ORIGIN=norflash    DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x8000   DEST_ADDR=0x20000000   STR_DESCR=\\\"appli\\\" TRACE_LEVEL=0 clean all

at91sam9261-ek:
	make CHIP=at91sam9261   BOARD=at91sam9261-ek   ORIGIN=dataflash   DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x8400   DEST_ADDR=0x20000000   STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
#	make CHIP=at91sam9261   BOARD=at91sam9261-ek   ORIGIN=nandflash   DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x20000   DEST_ADDR=0x20000000   STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
#	make CHIP=at91sam9261   BOARD=at91sam9261-ek   ORIGIN=norflash    DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x8000   DEST_ADDR=0x20000000   STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all

at91sam9263-ek:
	make CHIP=at91sam9263   BOARD=at91sam9263-ek   ORIGIN=dataflash   DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x8400   DEST_ADDR=0x20000000   STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
	make CHIP=at91sam9263   BOARD=at91sam9263-ek   ORIGIN=nandflash   DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x20000   DEST_ADDR=0x20000000   STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
	make CHIP=at91sam9263   BOARD=at91sam9263-ek   ORIGIN=sdcard      DESTINATION=sdram   BIN_SIZE=0x30000   FILE_NAME=\\\"appli.bin\\\"   DEST_ADDR=0x20000000   STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 OP_BOOTSTRAP_MCI=on clean all
	make CHIP=at91sam9263   BOARD=at91sam9263-ek   ORIGIN=norflash    DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x8000   DEST_ADDR=0x20000000   STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all

at91sam9g20-ek:
	make CHIP=at91sam9g20   BOARD=at91sam9g20-ek   ORIGIN=dataflash   DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x8400   DEST_ADDR=0x20000000   OP_BOOTSTRAP=on STR_DESCR=\\\"appli\\\" TRACE_LEVEL=1 SLOT=SLOT_B clean all
	make CHIP=at91sam9g20   BOARD=at91sam9g20-ek   ORIGIN=nandflash   DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x20000   DEST_ADDR=0x20000000   OP_BOOTSTRAP=on STR_DESCR=\\\"appli\\\" TRACE_LEVEL=1 clean all
	make CHIP=at91sam9g20   BOARD=at91sam9g20-ek   ORIGIN=sdcard      DESTINATION=sdram   BIN_SIZE=0x30000   FILE_NAME=\\\"uimage.bin\\\"   DEST_ADDR=0x20000000   OP_BOOTSTRAP_MCI=on STR_DESCR=\\\"appli\\\" TRACE_LEVEL=2 clean all
	make CHIP=at91sam9g20   BOARD=at91sam9g20-ek   ORIGIN=serialflash DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x10000   DEST_ADDR=0x20000000   OP_BOOTSTRAP=on STR_DESCR=\\\"appli\\\" TRACE_LEVEL=1 clean all
#	make CHIP=at91sam9g20   BOARD=at91sam9g20-ek   ORIGIN=norflash    DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x8000   DEST_ADDR=0x20000000   STR_DESCR=\\\"appli\\\" TRACE_LEVEL=1 clean all
	make CHIP=at91sam9g20   BOARD=at91sam9g20-ek   ORIGIN=eeprom      DESTINATION=sdram   BIN_SIZE=0xC000   FROM_ADDR=0x4000   DEST_ADDR=0x20000000   OP_BOOTSTRAP=on STR_DESCR=\\\"appli\\\" TRACE_LEVEL=1 clean all    ORIGIN_REF=AT24C1024

at91sam9g10-ek:
	make CHIP=at91sam9g10   BOARD=at91sam9g10-ek   ORIGIN=dataflash   DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x8400   DEST_ADDR=0x20000000   OP_BOOTSTRAP=on STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
	make CHIP=at91sam9g10   BOARD=at91sam9g10-ek   ORIGIN=nandflash   DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x20000   DEST_ADDR=0x20000000   OP_BOOTSTRAP=on STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
#	make CHIP=at91sam9g10   BOARD=at91sam9g10-ek   ORIGIN=sdcard      DESTINATION=sdram   BIN_SIZE=0x30000   FILE_NAME=\\\"appli.bin\\\"   DEST_ADDR=0x20000000   OP_BOOTSTRAP_MCI=on STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
#	make CHIP=at91sam9g10   BOARD=at91sam9g10-ek   ORIGIN=serialflash DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x10000   DEST_ADDR=0x20000000   OP_BOOTSTRAP=on STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
#	make CHIP=at91sam9g10   BOARD=at91sam9g10-ek   ORIGIN=norflash    DESTINATION=sdram   BIN_SIZE=0x30000   FROM_ADDR=0x8000   DEST_ADDR=0x20000000   STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all
#	make CHIP=at91sam9g10   BOARD=at91sam9g10-ek   ORIGIN=eeprom      DESTINATION=sdram   BIN_SIZE=0xC000   FROM_ADDR=0x4000   DEST_ADDR=0x20000000   OP_BOOTSTRAP=on STR_DESCR=\\\"appli\\\" TRACE_LEVEL=4 clean all    ORIGIN_REF=AT24C1024
